POSTGRES_URL="postgres://default:iju34OeswfNy@ep-solitary-bread-a2vfw22s-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iju34OeswfNy@ep-solitary-bread-a2vfw22s-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iju34OeswfNy@ep-solitary-bread-a2vfw22s-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iju34OeswfNy@ep-solitary-bread-a2vfw22s.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-bread-a2vfw22s-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="iju34OeswfNy"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=JoKEX8XPEphoVgaYu0RRd6gzoxHvR7E4C3kVsAIwRJA=
AUTH_URL=http://halils-dashboard.vercel.app/dashboard/api/auth